This file contains the timings, compares and MCIPS of all the tests executed:

All the tests was executed on a PC in the IMADA Computer Lab. 

MCIPS calculation: Compares/Real time/1000000

File		|Real time	|Compares	|MCIPS		|Average Time	|Average MCIPS	|
----------------|---------------|---------------|---------------|---------------|---------------|
file100_1	|0,005s		|4950		|0,99		|		|		|
file100_2	|0,004s		|4950		|1,2375		|		|		|
file100_3	|0,005s		|4950		|0,99		|		|		|
file100_4	|0,003s		|4950		|1,65		|		|		|
file100_5	|0,005s		|4950		|0,99		|     0,004s	|      1,188	|
file100_6	|0,003s		|4950		|1,2375		|		|		|
file100_7	|0,004s		|4950		|1,2375		|		|		|
file100_8	|0,003s		|4950		|1,65		|		|		|
file100_9	|0,004s		|4950		|1,2375		|		|		|
file100_10	|0,003s		|4950		|1,65		|		|		|
----------------|---------------|---------------|---------------|---------------|---------------|
file1000_1	|0,011s		|499500		|45,409		|		|		|
file1000_2	|0,013s		|499500		|38,423		|		|		|
file1000_3	|0,008s		|499500		|62,438		|		|		|
file1000_4	|0,008s		|499500		|62,438		|		|		|
file1000_5	|0,008s		|499500		|62,438		|     0,0087s	|     59,226	|
file1000_6	|0,008s		|499500		|62,438		|		|		|
file1000_7	|0,008s		|499500		|62,438		|		|		|
file1000_8	|0,008s		|499500		|62,438		|		|		|
file1000_9	|0,008s		|499500		|62,438		|		|		|
file1000_10	|0,007s		|499500		|71,357		|		|		|
----------------|---------------|---------------|---------------|---------------|---------------|
file5000_1	|0,033s		|12497500	|378,712	|		|		|
file5000_2	|0,032s		|12497500	|390,547	|		|		|
file5000_3	|0,027s		|12497500	|462,870	|		|		|
file5000_4	|0,034s		|12497500	|367,574	|		|		|
file5000_5	|0,029s		|12497500	|430,948	|     0,0312s	|    402,734	|
file5000_6	|0,028s		|12497500	|446,339	|		|		|
file5000_7	|0,032s		|12497500	|390,547	|		|		|
file5000_8	|0,032s		|12497500	|390,547	|		|		|
file5000_9	|0,032s		|12497500	|390,547	|		|		|
file5000_10	|0,033s		|12497500	|378,712	|		|		|
----------------|---------------|---------------|---------------|---------------|---------------|
file10000_1	|0,090s		|49995000	|555,5		|		|		|
file10000_2	|0,083s		|49995000	|602,349	|		|		|
file10000_3	|0,083s		|49995000	|602,349	|		|		|
file10000_4	|0,084s		|49995000	|595,179	|		|		|
file10000_5	|0,060s		|49995000	|833,25		|     0,082s	|    616,836   	|
file10000_6	|0,080s		|49995000	|624,938	|		|		|
file10000_7	|0,089s		|49995000	|561,742	|		|		|
file10000_8	|0,084s		|49995000	|595,179	|		|		|
file10000_9	|0,085s		|49995000	|588,176	|		|		|	
file10000_10	|0,082s		|49995000	|609,696	|		|		|
----------------|---------------|---------------|---------------|---------------|---------------|
file50000_1	|0,726s		|1249975000	|1721,729	|		|		|
file50000_2	|0,703s		|1249975000	|1778,058	|		|		|
file50000_3	|0,711s		|1249975000	|1758,052	|		|		|
file50000_4	|0,727s		|1249975000	|1719,36	|		|		|
file50000_5	|0,738s		|1249975000	|1693,733	|     0,7268s	|   1720,529	|
file50000_6	|0,743s		|1249975000	|1682,335	|		|		|
file50000_7	|0,726s		|1249975000	|1721,729	|		|		|
file50000_8	|0,755s		|1249975000	|1655,596	|		|		|
file50000_9	|0,715s		|1249975000	|1748,217	|		|		|
file50000_10	|0,724s		|1249975000	|1726,485	|		|		|
----------------|---------------|---------------|---------------|---------------|---------------|

